Lab3/Lab3_2/View/MainWindow.xaml

<Window x:Class="Lab1_Sec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_Sec"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        Title="Калькулятор" Height="236" Width="415">
    <Grid Margin="0,0,2,0" RenderTransformOrigin="0.5,0.5" Height="221" VerticalAlignment="Center">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.259"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="PlusBtn" Content="+" HorizontalAlignment="Left" Margin="163,43,0,0" VerticalAlignment="Top" Width="101" Click="Btn_Click" Height="37"/>
        <Button x:Name="MinusBtn" Content="-" HorizontalAlignment="Left" Margin="163,89,0,0" VerticalAlignment="Top" Width="101" Click="Btn_Click" Height="38"/>
        <Button x:Name="MultBtn" Content="*" HorizontalAlignment="Left" Margin="282,90,0,0" VerticalAlignment="Top" Width="101" Click="Btn_Click" RenderTransformOrigin="0.382,0.503" Height="37"/>
        <Button x:Name="DivideBtn" Content="/" HorizontalAlignment="Left" Margin="282,42,0,0" VerticalAlignment="Top" Height="36" Width="100" Click="Btn_Click"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="A" HorizontalAlignment="Left" Margin="163,134,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="53" FontSize="24"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="B" HorizontalAlignment="Left" Margin="283,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="52" FontSize="24"/>
        <Label x:Name="AnswerLabel" Content="" HorizontalAlignment="Left" Margin="53,71,0,0" VerticalAlignment="Top" FontSize="36" Width="178"/>
    </Grid>
</Window>
